<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>常用終端機指令 - Rita Ho</title>


    <meta name="description" content="整理一些常見的終端機指令，包含mac和windows。">
<meta property="og:type" content="article">
<meta property="og:title" content="常用終端機指令">
<meta property="og:url" content="http://yoursite.com/2020/07/06/cmd-line/index.html">
<meta property="og:site_name" content="Rita Ho">
<meta property="og:description" content="整理一些常見的終端機指令，包含mac和windows。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://yoursite.com/images/2020-07-06-thumb.png">
<meta property="article:published_time" content="2020-07-06T14:38:16.000Z">
<meta property="article:modified_time" content="2020-07-06T15:04:07.905Z">
<meta property="article:author" content="Rita Ho">
<meta property="article:tag" content="終端機">
<meta property="article:tag" content="指令">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2020-07-06-thumb.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="常用終端機指令" height="28" style='max-height: 3rem'>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/2020-07-06-thumb.png" alt="常用終端機指令">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-07-06T14:38:16.000Z">2020-07-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%85%AD%E8%A7%92%E9%BC%A0%E5%B9%B4%E5%85%A8%E9%A6%AC%E6%8C%91%E6%88%B0%E8%B3%BD/">六角鼠年全馬挑戰賽</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分鐘 閱讀文 (大約 1034 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                常用終端機指令
            
        </h1>
        <div class="content">
            <p>整理一些常見的終端機指令，包含mac和windows。</p>
<a id="more"></a>

<h3 id="終端機指令"><a href="#終端機指令" class="headerlink" title="終端機指令"></a>終端機指令</h3><p>注意：空白格不可省略！</p>
<table>
<thead>
<tr>
<th align="left">Windows</th>
<th>Mac</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>cd</strong> 路徑 (說明一)</td>
<td><strong>cd</strong> 路徑</td>
<td align="left">前往路徑</td>
</tr>
<tr>
<td align="left"><strong>dir</strong></td>
<td><strong>ls</strong></td>
<td align="left">列出目前所在資料夾下所有檔案和資料夾</td>
</tr>
<tr>
<td align="left"><strong>dir /a</strong></td>
<td><strong>ls -a</strong></td>
<td align="left">列出目前所在資料夾下所有檔案和資料夾，包含隱藏檔案</td>
</tr>
<tr>
<td align="left"><strong>mkdir</strong> 資料夾名稱</td>
<td><strong>mkdir</strong> 資料夾名稱</td>
<td align="left">mkdir</td>
</tr>
<tr>
<td align="left"><strong>type nul &gt;</strong> index.html <br><strong>echo.&gt;</strong> style.css <br><strong>call &gt;</strong> text.js</td>
<td><strong>touch</strong> index.html</td>
<td align="left">新建檔案</td>
</tr>
<tr>
<td align="left"><strong>type</strong> *.副檔名(說明二)</td>
<td><strong>find</strong> . -檔案名稱 ‘*.副檔名’</td>
<td align="left">尋找所有具備特定副檔名的檔案</td>
</tr>
<tr>
<td align="left"><strong>copy</strong> 檔案名稱 新路徑(說明三)</td>
<td><strong>cp</strong> 檔案名稱 新路徑</td>
<td align="left">將某檔案複製到新的路徑(不可為原路徑)**</td>
</tr>
<tr>
<td align="left"><strong>move (/y)</strong> filename path /y選擇性填入，若是移動的檔案已在目的地存在，輸入這個指令就不會跳出提示直接覆寫</td>
<td><strong>mv (-i)</strong> filename path 與windows相反，mac會默認覆寫重名檔，加上-i會跳出提示</td>
<td align="left">移動檔案到指定路徑</td>
</tr>
<tr>
<td align="left"><strong>del</strong> filename</td>
<td><strong>rm</strong> filename</td>
<td align="left">刪除檔案，要注意，使用指令刪除的檔案不會進回收桶而是永遠消失，要小心使用</td>
</tr>
<tr>
<td align="left"><strong>cls</strong></td>
<td><strong>clear</strong></td>
<td align="left">清除目前終端機上所有指令</td>
</tr>
</tbody></table>
<h3 id="說明"><a href="#說明" class="headerlink" title="說明"></a>說明</h3><h4 id="說明一："><a href="#說明一：" class="headerlink" title="說明一："></a>說明一：</h4><p>路徑－絕對路徑與相對路徑，相對路徑表現的是兩個檔案之間路徑的關係。終端機中我們會使用相對路徑做檔案之間的移動。<br>例如桌面上的a資料夾，若是我們要在終端機上，從桌面移動到a資料夾，我們會先移動到桌面：<code>cd desktop</code> 。在終端機移動到桌面之後，輸入 <code>cd a</code>，<code>desktop/a</code> 就是從桌面移動到a的路徑。<br>假設今天反過來，要從a移動到桌面呢？<br>相對路徑有幾個重要的符號（會在後方加上/表示在該資料夾中）：<br><img src="https://i.imgur.com/4hjuaCr.png" alt=""><br>因此從a資料夾移動到桌面的路徑是這樣　<code>cd ..</code><br>由於a資料夾位在桌面，桌面也是一個資料夾，同時也是a資料夾的父資料夾，因此使用..移動。進一步的說，根據你目前所在位置不同，前往桌面的相對路徑可能都不一樣。<br><code>..</code> 就是a到桌面的路徑<br><img src="https://i.imgur.com/EDDYLwp.png" alt=""><br>至於絕對路徑，則是檔案的絕對位置，請看上圖，<strong>&gt;</strong> 之前的就是檔案的絕對路徑，檔案之間的階層關係寫得非常清楚，而且也不像相對路徑一樣，會因為檔案位置不同有所變動。<br>相對路徑就像你在路上隨便找人問路，根據你目前所在的位置，得到的回答就會不一樣，而絕對路徑則是目標的地址，無論你在哪裡，地址都是不會變的。</p>
<h4 id="說明二："><a href="#說明二：" class="headerlink" title="說明二："></a>說明二：</h4><p>星字號為通配符，可以和任何字元匹配，在這裡就是搜尋任何含有指定副檔名、任意名稱的檔案</p>
<h4 id="說明三："><a href="#說明三：" class="headerlink" title="說明三："></a>說明三：</h4><p>例(windows)：我想將桌面上名為test的資料夾中裡面的style.css複製一份並移動到桌面該怎麼做呢？首先，test資料夾在桌面(desktop)這個資料夾底下，路徑 <code>Desktop\test</code>，我要先移動到test資料夾 <code>cd test</code>，使用指令：<code>copy style.css ..</code>，兩個點(..)表示目前資料夾的父資料夾，以test來說就是desktop，這樣style.css就會被複製到桌面上了</p>
<h3 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h3><p><a href="https://gitbook.tw/chapters/command-line/command-line.html">Git 教學：終端機及常用指令介紹</a></p>
<p><a href="https://dotblogs.com.tw/im_sqz777/2017/07/26/220713">Web 基本觀念 - 相對路徑 和 絕對路徑</a></p>
<p><a href="https://dotblogs.com.tw/grayyin/2016/07/28/171747">Windows Batch 常用命令</a></p>
<p><a href="https://www.makeuseof.com/tag/mac-terminal-commands-cheat-sheet/">The Mac Terminal Commands Cheat Sheet</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%8C%87%E4%BB%A4/" rel="tag">指令</a>, <a class="has-link-grey -link" href="/tags/%E7%B5%82%E7%AB%AF%E6%A9%9F/" rel="tag">終端機</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/07/19/vuex-action/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Vuex官方文檔閱讀筆記 - actions</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/07/05/vuex-mutation/">
                <span class="level-item">Vuex官方文檔閱讀筆記 - Mutations</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Rita Ho">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Rita Ho
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        學習筆記
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>台北</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            37
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            24
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label" style='font-size:14px'>
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#終端機指令">
        <span class="has-mr-6">1</span>
        <span>終端機指令</span>
        </a></li><li>
        <a class="is-flex" href="#說明">
        <span class="has-mr-6">2</span>
        <span>說明</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#說明一：">
        <span class="has-mr-6">2.1</span>
        <span>說明一：</span>
        </a></li><li>
        <a class="is-flex" href="#說明二：">
        <span class="has-mr-6">2.2</span>
        <span>說明二：</span>
        </a></li><li>
        <a class="is-flex" href="#說明三：">
        <span class="has-mr-6">2.3</span>
        <span>說明三：</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#參考文件">
        <span class="has-mr-6">3</span>
        <span>參考文件</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="常用終端機指令" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Rita Ho&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>