<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>HTTP 學習筆記 - Rita Ho</title>


    <meta name="description" content="學習http的筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP 學習筆記">
<meta property="og:url" content="http://yoursite.com/2020/06/14/http-note/index.html">
<meta property="og:site_name" content="Rita Ho">
<meta property="og:description" content="學習http的筆記">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://yoursite.com/images/2020-06-14-thumb.png">
<meta property="article:published_time" content="2020-06-14T15:47:17.000Z">
<meta property="article:modified_time" content="2020-06-14T15:51:37.975Z">
<meta property="article:author" content="Rita Ho">
<meta property="article:tag" content="六角鼠年全馬挑戰賽">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/2020-06-14-thumb.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="HTTP 學習筆記" height="28" style='max-height: 3rem'>
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="文章目錄" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜尋" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/2020-06-14-thumb.png" alt="HTTP 學習筆記">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-14T15:47:17.000Z">2020-06-14</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%85%AD%E8%A7%92%E9%BC%A0%E5%B9%B4%E5%85%A8%E9%A6%AC%E6%8C%91%E6%88%B0%E8%B3%BD/">六角鼠年全馬挑戰賽</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 分鐘 閱讀文 (大約 1549 個字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HTTP 學習筆記
            
        </h1>
        <div class="content">
            <p>學習http的筆記</p>
<a id="more"></a>

<h3 id="what-is-http"><a href="#what-is-http" class="headerlink" title="what is http?"></a>what is http?</h3><p>http是無狀態的(stateless)。瀏覽網頁、送出表單，這些行為就是在發送http請求，要注意，每一次的http請求都是各自獨立的，意思就是，每一次我們重新刷新網頁，這一次呈現的網頁和上一次就是不一樣的，它不會儲存你上一次在這個網頁做的動作或輸入，但是這會造成一些使用上的不便，為了解決這個問題，衍生出local storage, cookies, sessions等可以儲存用戶紀錄的解決方法。但是http的本質仍是</p>
<p>HTTPS(Hyper Text Transfer Protocol Secure)，超文本傳輸安全協定。客戶端及服務端之間來回的資訊皆被加密，若是我們需要傳送一些較重要、機密的資料，例如信用卡資訊等，應該要用https來傳送</p>
<h3 id="Safe-amp-Idempotent"><a href="#Safe-amp-Idempotent" class="headerlink" title="Safe &amp; Idempotent"></a>Safe &amp; Idempotent</h3><h4 id="Safe"><a href="#Safe" class="headerlink" title="Safe"></a>Safe</h4><p>不會對伺服器產生任何影響。</p>
<h4 id="Idempotent"><a href="#Idempotent" class="headerlink" title="Idempotent"></a>Idempotent</h4><p>若是有一個請求方法，無論發送一次或多次，其對伺服器產生的預期效果皆相同，則該方法為Idempotent。<br>按照這個規格，PUT, DELETE,以及Safe請求皆算作此類。</p>
<h3 id="HTTP回傳狀態碼"><a href="#HTTP回傳狀態碼" class="headerlink" title="HTTP回傳狀態碼"></a>HTTP回傳狀態碼</h3><p>發送請求時，得到的回傳結果。</p>
<h4 id="2XX-成功"><a href="#2XX-成功" class="headerlink" title="2XX　成功"></a>2XX　成功</h4><table>
<thead>
<tr>
<th align="left">狀態碼</th>
<th align="left">解釋</th>
<th align="left">解釋</th>
</tr>
</thead>
<tbody><tr>
<td align="left">200</td>
<td align="left">OK</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">201</td>
<td align="left">Created</td>
<td align="left">資源新增成功</td>
</tr>
<tr>
<td align="left">202</td>
<td align="left">Accepted</td>
<td align="left">請求以接受，但尚在處理</td>
</tr>
<tr>
<td align="left">204</td>
<td align="left">No Content</td>
<td align="left">請求成功，但尚未回傳</td>
</tr>
</tbody></table>
<h4 id="3XX-重新導向"><a href="#3XX-重新導向" class="headerlink" title="3XX　重新導向"></a>3XX　重新導向</h4><table>
<thead>
<tr>
<th align="left">狀態碼</th>
<th align="left">解釋</th>
<th align="left">解釋</th>
</tr>
</thead>
<tbody><tr>
<td align="left">301</td>
<td align="left">Moved Permanently</td>
<td align="left">這個連結已經被其他的替換掉了</td>
</tr>
<tr>
<td align="left">303</td>
<td align="left">See Other</td>
<td align="left">回傳結果請用其他uri取得，例如發送一個新的Get</td>
</tr>
<tr>
<td align="left">304</td>
<td align="left">Not Modified</td>
<td align="left">若發出If-Modified-Since or If-None-Match的表頭，收到這個狀態碼表示資源在表頭中的版本之後並沒有更新</td>
</tr>
</tbody></table>
<h4 id="４XX-失敗"><a href="#４XX-失敗" class="headerlink" title="４XX　失敗"></a>４XX　失敗</h4><table>
<thead>
<tr>
<th align="left">狀態碼</th>
<th align="left"></th>
<th align="left">解釋</th>
</tr>
</thead>
<tbody><tr>
<td align="left">400</td>
<td align="left">Bad Request</td>
<td align="left">客戶端發出的錯誤請求。伺服器不會處理這類請求。</td>
</tr>
<tr>
<td align="left">401</td>
<td align="left">Unauthorized</td>
<td align="left">驗證失敗</td>
</tr>
<tr>
<td align="left">403</td>
<td align="left">Forbidden</td>
<td align="left">請求正確，但伺服器端拒絕處理。可能是客戶端的身分限制，或是該請求是被禁止的。</td>
</tr>
<tr>
<td align="left">404</td>
<td align="left">Not Found</td>
<td align="left">資源不存在</td>
</tr>
<tr>
<td align="left">405</td>
<td align="left">Method Not Allowed</td>
<td align="left">該請求行為不被允許</td>
</tr>
<tr>
<td align="left">415</td>
<td align="left">Unsupported Media Type</td>
<td align="left">不支援的媒體類型</td>
</tr>
</tbody></table>
<h4 id="5XX-伺服器錯誤"><a href="#5XX-伺服器錯誤" class="headerlink" title="5XX　伺服器錯誤"></a>5XX　伺服器錯誤</h4><table>
<thead>
<tr>
<th align="left">狀態碼</th>
<th align="left"></th>
<th align="left">解釋</th>
</tr>
</thead>
<tbody><tr>
<td align="left">500</td>
<td align="left">Internal Server Error</td>
<td align="left">通用錯誤訊息，可能是伺服器問題。</td>
</tr>
<tr>
<td align="left">501</td>
<td align="left">Not Implemented</td>
<td align="left">伺服器認不得這個請求，或是無法達成。有時這暗示未來就可能支援</td>
</tr>
<tr>
<td align="left">502</td>
<td align="left">Bad Gateway</td>
<td align="left">接收請求的伺服器端可能是作為proxy或gateway的腳色，這個訊息代表上游的伺服器傳出不合格的回應</td>
</tr>
<tr>
<td align="left">503</td>
<td align="left">Service Unavailable</td>
<td align="left">伺服器無法接受請求，可能正在進行維修或是過載。這個狀態通常是暫時的</td>
</tr>
<tr>
<td align="left">504</td>
<td align="left">Gateway Timeout</td>
<td align="left">接收請求的伺服器端可能是作為proxy或gateway的腳色。這個狀態碼代表上游伺服器沒有回應</td>
</tr>
</tbody></table>
<h3 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h3><h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><blockquote>
<p>The GET method means retrieve whatever information (in the form of an entity) is identified by the Request-URI. If the Request-URI refers to a data-producing process, it is the produced data which shall be returned as the entity in the response and not the source text of the process, unless that text happens to be the output of the process.</p>
</blockquote>
<p>取得資源。<br>若請求URI是一個會產生資料的過程，那回傳的結果就會是產生完的結果。</p>
<blockquote>
<p>The response to a GET request is cacheable if and only if it meets the requirements for HTTP caching described in section 13.</p>
</blockquote>
<p>回傳結果可以快取。</p>
<h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><blockquote>
<p>The POST method is used to request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line.</p>
</blockquote>
<p>POST用來要求伺服器接收這個請求中包含的實體（傳送資料）。</p>
<blockquote>
<p>The action performed by the POST method might not result in a resource that can be identified by a URI. In this case, either 200 (OK) or 204 (No Content) is the appropriate response status, depending on whether or not the response includes an entity that describes the result.</p>
</blockquote>
<p>If a resource has been created on the origin server, the response SHOULD be 201 (Created) and contain an entity which describes the status of the request and refers to the new resource, and a Location header (see section 14.30).</p>
<p>POST方法執行後產生的結果可能無法被URI辨識。這時伺服器可以發送200或204狀態碼作為回應。<br>若是該請求發送的資源在伺服器中已經有了，那麼伺服器應傳送201狀態碼。</p>
<p>除非在表頭中制定，POST方法接收到的回應不可被快取。</p>
<h3 id="PUT"><a href="#PUT" class="headerlink" title="PUT"></a>PUT</h3><blockquote>
<p>The PUT method requests that the enclosed entity be stored under the supplied Request-URI. If the Request-URI refers to an already existing resource, the enclosed entity SHOULD be considered as a modified version of the one residing on the origin server. If the Request-URI does not point to an existing resource, and that URI is capable of being defined as a new resource by the requesting user agent, the origin server can create the resource with that URI. If a new resource is created, the origin server MUST inform the user agent via the 201 (Created) response. If an existing resource is modified, either the 200 (OK) or 204 (No Content) response codes SHOULD be sent to indicate successful completion of the request. If the resource could not be created or modified with the Request-URI, an appropriate error response SHOULD be given that reflects the nature of the problem. </p>
</blockquote>
<p>PUT方法會要求它附帶的實體必須要被儲存在提供的請求URI中。若該請求URI指向一個已經有的資源，則PUT附帶的實體應該被視為是伺服器中同份資料的修改版本。若是請求URI找不到已存在的相同資源，則伺服器可以創造新的一份。<br>若資源已經在伺服器上，伺服器應回傳201；若PUT請求修改了伺服器上的資源，則根據狀況回傳200或204。若該實體無法在伺服器上被創建、或是無法修改伺服器上的版本，則根據狀況回傳不同狀態碼</p>
<h3 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h3><p>按照請求發出的URI刪除相應資源。</p>
<h3 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h3><p><a href="https://www.youtube.com/watch?v=iYM2zFP3Zn0&list=WL&index=29&t=2s">參考</a><br><a href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html#sec9.5">參考</a><br><a href="https://sofish.github.io/restcookbook/http%20methods/idempotency/">RESTful 手冊</a><br><a href="https://tw.twincl.com/programming/*641y">簡明RESTful API設計要點</a></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/HTTP/" rel="tag">HTTP</a>, <a class="has-link-grey -link" href="/tags/%E5%85%AD%E8%A7%92%E9%BC%A0%E5%B9%B4%E5%85%A8%E9%A6%AC%E6%8C%91%E6%88%B0%E8%B3%BD/" rel="tag">六角鼠年全馬挑戰賽</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/06/20/css-nth-selector/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">CSS - nth pseudo selector</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/04/stack/">
                <span class="level-item">用原生js實作堆疊</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="Rita Ho">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Rita Ho
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        學習筆記
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>台北</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            40
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分類
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            3
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        標籤
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label" style='font-size:14px'>
                    文章目錄
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#what-is-http">
        <span class="has-mr-6">1</span>
        <span>what is http?</span>
        </a></li><li>
        <a class="is-flex" href="#Safe-amp-Idempotent">
        <span class="has-mr-6">2</span>
        <span>Safe & Idempotent</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Safe">
        <span class="has-mr-6">2.1</span>
        <span>Safe</span>
        </a></li><li>
        <a class="is-flex" href="#Idempotent">
        <span class="has-mr-6">2.2</span>
        <span>Idempotent</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#HTTP回傳狀態碼">
        <span class="has-mr-6">3</span>
        <span>HTTP回傳狀態碼</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#2XX-成功">
        <span class="has-mr-6">3.1</span>
        <span>2XX　成功</span>
        </a></li><li>
        <a class="is-flex" href="#3XX-重新導向">
        <span class="has-mr-6">3.2</span>
        <span>3XX　重新導向</span>
        </a></li><li>
        <a class="is-flex" href="#４XX-失敗">
        <span class="has-mr-6">3.3</span>
        <span>４XX　失敗</span>
        </a></li><li>
        <a class="is-flex" href="#5XX-伺服器錯誤">
        <span class="has-mr-6">3.4</span>
        <span>5XX　伺服器錯誤</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Methods">
        <span class="has-mr-6">4</span>
        <span>Methods</span>
        </a></li><li>
        <a class="is-flex" href="#GET">
        <span class="has-mr-6">5</span>
        <span>GET</span>
        </a></li><li>
        <a class="is-flex" href="#POST">
        <span class="has-mr-6">6</span>
        <span>POST</span>
        </a></li><li>
        <a class="is-flex" href="#PUT">
        <span class="has-mr-6">7</span>
        <span>PUT</span>
        </a></li><li>
        <a class="is-flex" href="#DELETE">
        <span class="has-mr-6">8</span>
        <span>DELETE</span>
        </a></li><li>
        <a class="is-flex" href="#參考">
        <span class="has-mr-6">9</span>
        <span>參考</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="HTTP 學習筆記" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Rita Ho&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-TW");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://yoursite.com',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="回到頁首" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="請輸入關鍵字..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '頁面',
                CATEGORIES: '分類',
                TAGS: '標籤',
                UNTITLED: '(無標題)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>